<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
        }
        #container {
            width: 1000px;
            height: 500px;
            background: pink;
        }
        #box {
            width: 100px;
            height: 100px;
            background: tomato;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            transition: 3s;
        }
        p {
            position: fixed;
            background-color: black;
            width: 200px;
            height: 80px;
            right: 50px;
            top: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="box"></div>
    <p></p>
    <script>
        // let div = document.querySelector("#container");
        // let box = document.querySelector("#box");
        // div.addEventListener('mousemove',function(e){    // 마우스 움직일 때
        //     let x = e.pageX;
        //     let y = e.pageY;
        //     box.style.left = (x-50) + "px";
        //     box.style.top = (y-50) + "px";
        //     console.log(`x의 좌표는 ${x}이고 y의 좌표는 ${y}이다.`);
        // })
        let div = document.querySelector("#container");
        let box = document.querySelector("#box");
        let p = document.querySelector("p");
        div.addEventListener('click',function(e){   // 마우스 클릭할 때
            let x = e.pageX;
            let y = e.pageY;
            box.style.left = (x-50) + "px";
            box.style.top = (y-50) + "px";
            console.log(`x의 좌표는 ${x}이고 y의 좌표는 ${y}이다.`);
        })
        // document.documentElement.scrollTop;
        // window.scrollY
        // 현재 스크롤 지정
        window.addEventListener('scroll', function(e){      // 창 안에 스크롤 내린만큼의 값이 출력된다.
            let scrollT = document.documentElement.scrollTop;
            document.querySelector('p').innerHTML = scrollT;
            if(scrollT>500){
                document.body.style.background = "red";
                if(scrollT>3000){
                    document.body.style.background = "yellow";
                    if(scrollT>4000){
                    document.body.style.background = "black";
                    }
                }
            }else {
                document.body.style.background = "blue";
            }
        })
        // p를 클릭했을 때 ~ 실행하세요
        p.addEventListener('click', function(){
            window.scrollTo({top: 500, behavior: 'smooth'}) // behavior: 'smooth'를 주면 부드럽게 올라간다.
        })
    </script>
</body>
</html>