<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas { background-color: #eee; }
        #btns {
            position: absolute;
            top: 450px;
            left: 20px;
        }
        #red {
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #yellow {
            background: yellow;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #green {
            background: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="500"></canvas>
    <div id="btns">
        <button id="red"></button>
        <button id="yellow"></button>
        <button id="green"></button>
    </div>
    
    <script>
        const canvas = document.querySelector("#canvas");
        const red = document.querySelector("#red");
        const yellow = document.querySelector("#yellow");
        const green = document.querySelector("#green");
        const ctx = canvas.getContext("2d");
        let drawingMode; //true일 때만 그리기
        ctx.lineWidth = 30;
        ctx.fillStyle = "pink";
        ctx.lineCap = "round";
        //선색변경
        function downHandler(){
            drawingMode = true;
        }
        function upHandler(){
            drawingMode = false;
        }
        function moveHandler(e){
            if(!drawingMode) return;
            let x = e.pageX;
            let y = e.pageY;
            ctx.beginPath();
            ctx.moveTo(x,y);
            ctx.lineTo(x,y);
            ctx.stroke();
        }
        function chRed(){
            ctx.lineColor = "red"
        }
        
        red.addEventListener("click", chRed);
        canvas.addEventListener("mousedown", downHandler);
        canvas.addEventListener("mouseup", upHandler);
        canvas.addEventListener("mousemove", moveHandler);
    </script>
</body>
</html>