<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/js.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1 style="font-size: 21px;"> </h1>
        </div>
        <div class="email">
            <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
            <div id="emailError" class="error"></div>
        </div>
        <div class="name">
            <input id="name"  type="text" placeholder="이름을 입력해 주세요.">
            <div id="nameError" class="error"></div>
        </div>
        <div class="password">
            <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
            <div id="passwordError" class="error"></div>
        </div>
        <div class="passwordCheck">
            <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해 주세요.">
            <div id="passwordCheckError" class="error"></div>
        </div>
        <div class="date">
            <input id="year" type="text" size="3" maxlength="4" oninput="date1()"> 년
            <input id="month" type="text" size="3" maxlength="2" oninput="date2()"> 월
            <input id="day" type="text" size="3" maxlength="2" oninput="date3()"> 일
            <div class="date_text">생년월일을 입력해주세요.</div>
            <div id="dateError" class="error"></div>
        </div>

        <div class="phone">
            <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"> -
            <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"> -
            <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()">
        </div>
        <div class="auth">
            <div id="Number">000000</div>
            <button disabled id="sendMessage" onclick="getToken()">인증번호 전송</button>
        </div>
        <div class="timer">
            <div id="timeLimit">03:00</div>
            <button disabled id="completion" onclick="checkCompletion()">인증확인</button>
        </div>
        <div class="area">
            <select id="area">
                <option selected disabled>지역을 선택하세요.</option>
                <option>서울</option>
                <option>강릉</option>
                <option>대구</option>
                <option>울산</option>
                <option>부산</option>
            </select>
            <div id="areaError" class="error"></div>
        </div>
        <div class="gender">
            <div class="gender_check">
                <input id="gender_man" type="radio" name="gender">남성
            </div>
            <div class="gender_check">
                <input id="gender_woman" type="radio" name="gender">여성
            </div>
            <div id="genderError" class="error"></div>
        </div>
        <div class="signUp">
            <button id="signUpButton" disabled onclick="signUpCheck()">가입하기</button>
        </div>
    </div>

</body>

</html>