<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        li { list-style: none; }
        #wrap {
            width: 1200px;
            line-height: 100px;
            background-color: blueviolet;
            margin: 0 auto;
            
        }
        #listheader {
            text-align: center;
            color: #fff;
        }
        input {
            width: 600px;
            height: 50px;
            border-radius: 30px;
            border: 0;
            padding: 20px;
        }
        #toDoList {
            padding: 10px 300px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="listheader">
            <h1>To Do List</h1>
            <input type="text" id="inputFiled">
            <button id="addToDo"> + </button>
        </div>
        <div id="toDoList">
            <ul id="listUl">
            </ul>
        </div>
    </div>
    <script>
    let inputBox = document.getElementById('inputFiled');  // 할 일 입력창
    let addToDo = document.getElementById('addToDo');      // 버튼
    let toDoList = document.getElementById('toDoList');    // 할 일 리스트창

    addToDo.addEventListener('click', function(){    // 버튼에 클릭 이벤트가 발생하면
        let list = document.createElement('li');     // html 'li' 태그 만들기
        if (!inputBox.value)            // 할 일 입력창에 내용이 입력되지 않으면 alert 발생
            alert('내용을 입력해 주세요!');
        else {
        list.innerText = inputBox.value;  // <li>입력된 할 일</li>
        toDoList.appendChild(list);       // 할 일 리스트창에 자식으로 붙이기
        inputBox.value= "";               // 할 일 입력창 초기화
        }
    })
        
    </script>
</body>
</html>